# MSA-5-PaymentService

./: README.md
Task1/: saga_transactions.md
Task2/: state_machine.md
Task3/: ADR.md
Task4_1/: payment_process.bpmn
Task4_2/: .env  docker-compose.yml  start.sh
Task4_2/deploy-process/: Dockerfile
Task4_2/payment-orchestrator/: Dockerfile  pom.xml
Task4_2/payment-orchestrator/src/main/java/com/orchestrpay/orchestrator/: PaymentOrchestratorApplication.java
Task4_2/payment-orchestrator/src/main/java/com/orchestrpay/orchestrator/worker/: CreatePaymentWorker.java  FraudCheckWorker.java  NotifyRejectWorker.java  NotifySuccessWorker.java  RefundCustomerWorker.java  ReserveFundsWorker.java  ReverseMerchantWorker.java  TransferMerchantWorker.java
Task4_2/payment-orchestrator/src/main/resources/: application.yaml  payment_process.bpmn
Task5/: test_cases.md
Task6/: fitness_functions.md
